<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/globalStyle.css">
    <!-- x Stylesheet x -->
    <!-- scripts -->
    <script defer src="../assets/js/login.js"></script>
    <!-- x scripts x -->
    <!-- Kit icones -->
	<script src="https://kit.fontawesome.com/b928a7d4f5.js" crossorigin="anonymous"></script>
	 <!--x Kit icones x-->
	 <!-- Favicon -->
	 <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/Favicon/apple-touch-icon.png">
	 <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/Favicon/favicon-32x32.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/Favicon/favicon-16x16.png">
	 <link rel="manifest" href="../assets/img/Favicon/site.webmanifest">
	 <!-- x Favicon x -->
	<title>Login</title>
</head>
<body>
	<aside class="sign_up">
			<div class="auth_option">
				<ul>
					<li>
						<!-- Rota para fazer o login atraves do telegram -->
						<a href="#">
							<div>
								<p>Continue com Telegram</p>
							</div>
						</a>
						<!--x Rota para fazer o login atraves do telegram x-->
					</li>
				</ul>
			</div>
			<p>Ou use</p>
			<!-- Adcionar rota de cadastro -->
			<form method="POST" action="#">
			<!--x Adicionar rota de cadastro x-->
				<input type="text" name="email" placeholder="Email / Telefone">
				<input type="password" name="password" placeholder="Senha">
				<button type="submit">Login</button>
			</form>
	</aside>

	<aside class="log_in">
			<div class="auth_option">
				<ul>
					<li>
						<!-- Rota para fazer o login atraves do telegram -->
						<a href="#">
							<div>
								<p>Continue com Telegram</p>
							</div>
						</a>
						<!--x Rota para fazer o login atraves do telegram x-->
					</li>
				</ul>
			</div>
			<p>Ou use</p>	
			<!-- Adicionar rota de login -->
			<form method="POST" action="#">
			<!--x Adicionar rota de login x-->
				<input type="text" name="email" placeholder="Email">
				<input type="password" name="password" placeholder="Senha">
				<button type="submit">Log in</button>
			</form>		

			<p>Não possui uma conta? <a href="#">Crie uma</a></p>	
	</aside>
</body>
</html>